NEXT_PUBLIC_API_HOST=${DOMAIN_NAME}
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://${DOMAIN_NAME}:8080
NEXT_PUBLIC_NETWORK_NAME="${NETWORK_NAME}"
NEXT_PUBLIC_NETWORK_SHORT_NAME=${NETWORK_SHORT_NAME}
NEXT_PUBLIC_NETWORK_ID=${NETWORK_CHAIN_ID}
NEXT_PUBLIC_NETWORK_CURRENCY_NAME="${NETWORK_CURRENCY_NAME}"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=${NETWORK_CURRENCY_SYMBOL}
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=${DOMAIN_NAME}
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://${DOMAIN_NAME}:8081
NEXT_PUBLIC_IS_TESTNET=${IS_TESTNET}
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_NETWORK_RPC_URL=https://${PUB_RPC_NAME}
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="${NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID}"
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/Atleta-network/blockscout_deprecated/atleta/icons/ownlogo.svg
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/Atleta-network/blockscout_deprecated/atleta/icons/ownlogodark.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/atleta-network/blockscout_deprecated/atleta/icons/ownlogo.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/atleta-network/blockscout_deprecated/atleta/icons/ownlogodark.svg
